* {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}
body {
  background-color: #333;
}
.head {
  margin-left: 40%;
  margin-bottom: 2rem;
}

.head b {
  color: orange;
}
.head hr {
  width: 30%;
}
.card {
  background-color: #555;
  padding: 1.5rem;
  border-radius: 1rem;
}
.card > img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  border-radius: 1rem;
  &:hover {
    transform: scale(1.1);
    transition: all 0.5s;
  }
}
.cards {
  width: 90%;
  height: 140vh;
  display: grid;
  grid-template-columns: 30% 30% 30%;
  grid-template-rows: 40% 40%;
  row-gap: 4rem;
  align-content: center;
  justify-content: center;
  margin-left: 6%;
}
.card a {
  text-decoration: none;
}
.card p {
  color: gray;
}
.price {
  font-size: 1.75rem;
  color: #198754;
  font-weight: bold;
}
.buy {
  font-size: 1rem;
  background-color: #e76f51;
  color: white;
  margin-left: 6rem;
  padding: 0.6rem;
  border-radius: 4px;
}
.card h2 {
  color: #e76f51;
}
.card-body {
  margin-top: 1rem;
}
